<!DOCTYPE html>
<html>
  <head>
    <title> Task </title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="header1">
        <nav class="head1">
          <span class="home"> Home </span>
          <span class="home"> Watch Video </span>
          <span class="home">
            Demo Pages&nbsp;&nbsp; <i class="fa-solid fa-chevron-down"></i>
          </span>
          <span class="home">
            Blocks&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
          </span>
          <button>Buy Now</button>
        </nav>
      </nav>
      <figcaption>
        <nav class="figurecontent">
          <h1>Travel With Us</h1>
          <h2>Explore the world Worls in any Direction</h2>
          <button>Buy Now</button>
          <button class="but1">Ways to Travel</button>
        </nav>
      </figcaption>
      <section>
         <h1>Our Journal</h1>
            <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
          quod totam, aliquam in unde<br />
          nostrum eaque omnis quo. Recusandae, labore.
            </p>
        </section>    
        <article class="content">
            <div class="overall">
                <div class="content1">
                    <div class="contentbox">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Eveniet deserunt rerum praesentium vel unde maxime repudiandae
                     illum hic aut qui.
                        </p>
                        <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    <div class="contentbox1">
                         <img src="./tem1.jpeg" alt="pic" />
                    </div>
                    <div class="contentbox">
                     <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Eveniet deserunt rerum praesentium vel unde maxime repudiandae
                     illum hic aut qui.
                     </p>
                       <span>
                     Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i
                        ></span>
                    </div>
                </div>
                <div class="content2">
                    <div class="contentbox1">
                         <img src="./tem2.jpeg" alt="pic" />
                     </div>
                    <div class="contentbox">
                         <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                           Eveniet deserunt rerum praesentium vel unde maxime repudiandae
                          illum hic aut qui.
                         </p>
                       <span>
                         Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i
                        ></span>
                    </div>
                    <div class="contentbox1">
                        <img src="./tem3.jpeg" alt="pic" />
                     </div>
                 </div>
            </div> 
         </article>
        
        <article class="article1">
            <div class="article2">
             <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
               vitae velit beatae quis, omnis maiores inventore, perferendis
               doloremque porro amet expedita dolorem aliquid reprehenderit ratione
              quisquam minima, voluptate incidunt quae hic! Commodi praesentium
             unde voluptatum rem velit, et nulla voluptates magnam molestias
             eligendi, deleniti enim neque hic quae minus reprehenderit aliquam
             eius vel vero mollitia. Omnis qui minima, neque possimus corrupti
                praesentium in error esse illum temporibus veniam quam laudantium
               earum quibusdam rem unde eveniet dignissimos ipsum nostrum ad ea!
                </p>
            </div>
      </article>
      <figure>
            <div class="inputbox">
                 <h1> Do You Wanna Go ....?</h1><br>
                <div class="inputtype">
                <input type="text" placeholder="Email Address">
                <button> I WANT!</button>
                </div>
            </div>     
      </figure>
      <aside >
        <div class="card">
            <h1> Southern Countries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit deserunt perferendis itaque corporis quibusdam exercitationem ab incidunt similique animi!</p>
            <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
        </div>
        <div class="card col">
            <h1> Nordiac Countries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit deserunt perferendis itaque corporis quibusdam exercitationem ab incidunt similique animi!</p>
            <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
        </div>
        <div class="card col1">
            <h1> African Countries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit deserunt perferendis itaque corporis quibusdam exercitationem ab incidunt similique animi!</p>
            <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
        </div>

      </aside>
      <article class="article1">
        <div class="article2">
            <h1>"</h1>
         <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
           vitae velit beatae quis, omnis maiores inventore, perferendis
           doloremque porro amet expedita dolorem aliquid reprehenderit ratione
          quisquam minima, voluptate incidunt quae hic! Commodi praesentium
         unde voluptatum rem velit, et nulla voluptates magnam molestias
         eligendi, deleniti enim neque hic quae minus reprehenderit aliquam
         eius vel vero mollitia. Omnis qui minima, neque possimus corrupti
            praesentium in error esse illum temporibus veniam quam laudantium
           earum quibusdam rem unde eveniet dignissimos ipsum nostrum ad ea!
            </p>
            <h3> National Geograpic</h3>
            </div>
        </article>
        <main>
            <div class="travel">
                <h1> We offer different ways to travel </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta molestias nulla aliquam quod ratione, consectetur delectus culpa, et, rerum tempora numquam dolore a corporis?</p>
                <button> Compare HTML templates </button>
            </div>
            <div class="travel1">
                <img src="./flight.jpeg" alt="pic">
                <h3> Travel by air</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium velit optio. Minus, voluptas in?</p>
                <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
            <div class="travel1">
                <img src="./train.jpeg" alt="pic">
                <h3> Travel by train</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium velit optio. Minus, voluptas in?</p>
                <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
        </main>
        <div class="read">
            <h1> Read Our Blog</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eius natus accusantium aliquid officiis! <br> Saepe, sapiente vitae sint aspernatur et ex earum quisquam cumque exercitationem corrupti rerum minima temporibus dolores.</p>
        </div>
        <div class="tourplace">
            <div class="tour">
                <img src="./munnar.jpeg" alt="pic">
                <h1> Munnar Tour</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dicta excepturi eos officia officiis voluptates maiores maxime eaque nemo ratione?</p>
                <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
            <div class="tour">
                <img src="./kerala.jpeg" alt="pic">
                <h1> Kerala Tour</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dicta excepturi eos officia officiis voluptates maiores maxime eaque nemo ratione?</p>
                <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
            <div class="tour">
                <img src="./paris.jpeg" alt="pic">
                <h1> Paris Tour</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dicta excepturi eos officia officiis voluptates maiores maxime eaque nemo ratione?</p>
                <span>  Read More&nbsp;<i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
        </div>
        <footer>
            <div class="card1">
                <h2> Corporate HTML5 Templates</h2>
                <p> 1234 Street name <br> City AA 600060</p>
            </div>
            <div class="card1">
                <h2>Phone</h2>
                <p> Office <br> +(0)000 0000 000</p>
            </div>
            <div class="card1">
                <h2>Email</h2>
                <p> Support@gmail.com</p>
            </div>
            <div class="card1">
                <h2 class="sp">Social</h2>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f icone"></i>
                    <i class="fa-brands fa-twitter icone"></i>
                    <i class="fa-brands fa-instagram icone"></i>
                </div>
            </div>
        </footer>
    </header>
  </body>
</html>
